<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Setting.SettingFragment">

    <Button
        android:id="@+id/button_show_birthday_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Birthday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/button_show_lifespan_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Life Span"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/button_show_birthday_dialog"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/button_show_birthday_dialog"
        app:layout_constraintTop_toBottomOf="@+id/button_show_birthday_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>